platform :ios, '10.2'

target 'bank' do
  use_frameworks!

  pod 'ReachabilitySwift', '~> 3'
  pod 'CocoaLumberjack/Swift', '~> 3.1.0'
  pod 'Money', '~> 2.0.1'
  pod 'RappleColorPicker', '~> 2.0.3'
  pod 'DatePickerDialog', '~> 1.1.7'
  pod 'Hue', :git => 'https://github.com/hyperoslo/Hue.git'
  # pod 'Charts', '3.0.2'
  pod 'AnimatedTextInput', '~> 0.5.1'
  pod 'DropDown'
  pod 'PinCodeTextField', :git => "https://github.com/tkach/PinCodeTextField"	
end
