<component name="libraryTable">
  <library name="ModuleInterface">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/ModuleInterface.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>