<?xml version="1.0" encoding="UTF-8"?>
<project name="pluginappdemo" default="all">


    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.ear"/>
        <include name="*.apk"/>
        <include name="*.zip"/>
        <include name="*.swc"/>
        <include name="*.ane"/>
        <include name="*.egg"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
    </patternset>


    <!-- Project Libraries -->

    <path id="library.moduleinterface.classpath"/>

    <!-- Modules -->


    <!-- Module PluginAppDemo -->

    <dirname property="module.pluginappdemo.basedir" file="${ant.file}"/>


    <property name="compiler.args.pluginappdemo" value="-encoding UTF-8 -source 1.6 -target 1.7 ${compiler.args}"/>

    <property name="pluginappdemo.output.dir" value="${module.pluginappdemo.basedir}/out/production/PluginAppDemo"/>
    <property name="pluginappdemo.testoutput.dir" value="${module.pluginappdemo.basedir}/out/test/PluginAppDemo"/>

    <path id="pluginappdemo.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="pluginappdemo.module.production.classpath">
        <path refid="library.moduleinterface.classpath"/>
        <pathelement location="${basedir}/deps/ModuleInterface.jar"/>
    </path>

    <path id="pluginappdemo.runtime.production.module.classpath">
        <pathelement location="${pluginappdemo.output.dir}"/>
        <path refid="library.moduleinterface.classpath"/>
        <pathelement location="${basedir}/deps/ModuleInterface.jar"/>
    </path>

    <path id="pluginappdemo.module.classpath">
        <pathelement location="${pluginappdemo.output.dir}"/>
        <path refid="library.moduleinterface.classpath"/>
        <pathelement location="${basedir}/deps/ModuleInterface.jar"/>
    </path>

    <path id="pluginappdemo.runtime.module.classpath">
        <pathelement location="${pluginappdemo.testoutput.dir}"/>
        <pathelement location="${pluginappdemo.output.dir}"/>
        <path refid="library.moduleinterface.classpath"/>
        <pathelement location="${basedir}/deps/ModuleInterface.jar"/>
    </path>


    <patternset id="excluded.from.module.pluginappdemo">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.pluginappdemo">
        <patternset refid="excluded.from.module.pluginappdemo"/>
    </patternset>

    <path id="pluginappdemo.module.sourcepath">
        <dirset dir="${module.pluginappdemo.basedir}">
            <include name="src"/>
            <include name="src/META-INF"/>
            <include name="deps"/>
        </dirset>
    </path>


    <target name="compile.module.pluginappdemo"
            depends="compile.module.pluginappdemo.production,compile.module.pluginappdemo.tests"
            description="Compile module PluginAppDemo"/>

    <target name="compile.module.pluginappdemo.production"
            description="Compile module PluginAppDemo; production classes">
        <mkdir dir="${pluginappdemo.output.dir}"/>
        <javac destdir="${pluginappdemo.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.pluginappdemo}"/>
            <bootclasspath refid="pluginappdemo.module.bootclasspath"/>
            <classpath refid="pluginappdemo.module.production.classpath"/>
            <src refid="pluginappdemo.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.pluginappdemo"/>
        </javac>

        <copy todir="${pluginappdemo.output.dir}">
            <fileset dir="${module.pluginappdemo.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${module.pluginappdemo.basedir}/src/META-INF">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${module.pluginappdemo.basedir}/deps">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.pluginappdemo.tests" depends="compile.module.pluginappdemo.production"
            description="compile module PluginAppDemo; test classes" unless="skip.tests"/>

    <target name="clean.module.pluginappdemo" description="cleanup module">
        <delete dir="${pluginappdemo.output.dir}"/>
        <delete dir="${pluginappdemo.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.pluginappdemo" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.pluginappdemo" description="build all modules"/>

    <target name="init.artifacts">
        <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
        <property name="artifact.output.pluginappdemo:jar" value="${basedir}"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.PluginAppDemo.jar" value="${artifacts.temp.dir}/PluginAppDemo.jar"/>
    </target>

    <target name="artifact.pluginappdemo:jar" depends="init.artifacts, compile.module.pluginappdemo"
            description="Build &#39;PluginAppDemo:jar&#39; artifact">
        <property name="artifact.temp.output.pluginappdemo:jar" value="${artifacts.temp.dir}/PluginAppDemo_jar"/>
        <mkdir dir="${artifact.temp.output.pluginappdemo:jar}"/>
        <jar destfile="${temp.jar.path.PluginAppDemo.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
            <zipfileset dir="${pluginappdemo.output.dir}"/>
        </jar>
        <copy file="${temp.jar.path.PluginAppDemo.jar}"
              tofile="${artifact.temp.output.pluginappdemo:jar}/PluginAppDemo.jar"/>
    </target>

    <target name="build.all.artifacts" depends="artifact.pluginappdemo:jar" description="Build all artifacts">
        <mkdir dir="${artifact.output.pluginappdemo:jar}"/>
        <copy todir="${artifact.output.pluginappdemo:jar}">
            <fileset dir="${artifact.temp.output.pluginappdemo:jar}"/>
        </copy>

        <!-- Delete temporary files -->
        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
